<!doctype html><html><head><meta charset=utf-8><title>nas</title><meta name=twitter:card content="summary"><meta name=twitter:image content="https://nassilverbullet.github.io/images/logo.png"><meta name=twitter:title content="GopherDojo 参加させていただいております。"><meta name=twitter:description content="【リモート可】Gopher道場#7
従前より参加し、Goのレベルを底上げしたいと考えておりました。
Gopher道場に参加するためには、課題を提出し、選考を通過する必要があります。
喜びとともに、何に気をつけたのか をつらつらと書き連ねます。
何に気をつけたのか 今回申し込みをする以前、【リモート可】Go同新卒研修vol.1 by Gopher道場 に参加させていただきました。
こちらとGopher道場のSlackのワーススペースは同じなんですが、Grobalチャンネルに主催の @tenntennさんがGopher道場の告知と合わせて下記のような投稿をしておりました
 ↑もし知人の方にオススメする際には、以下の点を見るとお伝えください。
・妥協なく品質を追求してるか
・人が読むことを意識しているか
特に品質を担保するにはどうすれば良いかという視点が漏れてる方が多数見受けられます。
 さらにあわせて、 下記の記事を別の参加者の方が投稿をしてらっしゃいました。
 34人のGoの課題をレビューして感じたこと
 ドキッとしました。
Go同新卒研修 の課題の提出の際、わたしはmain.goをドカンと送りつけていたのです。
 ・妥協なく品質を追求してるか
・人が読むことを意識しているか
 これらを意識し、具体的には下記を提出ソースコードに盛り込みました。
 ソースコードを分割する コメントを書く テストを書く READMEを書く タスクランナーとしてMakefileを使う Go Modulesを導入する  1.ソースコードを分割する 課題は Go Playground のリンクの共有によって提出します。
提出フォームにも記載されておりましたが、下記の@tenntennさんの記事を参考にしました。
The Go Playground上で簡単に複数のファイルをシェアする #golang
2. コメントを書く 当たり前ですね。
Effective Go のCommentaryの項目 が非常に参考になります。
3. テストを書く 下記の記事がまとまっているので度々参考にさせていただいております。
Goのtestを理解する in 2018 #go
4. REDAMEを書く ビルドとテストの仕方を書きました。
5. タスクランナーとしてMakefileを使う Goで書かれた有名なツールのMakefileを覗いて回るのが趣味になってます。"><meta name=twitter:site content="@nas_bullet"><meta name=twitter:creator content="@nas_bullet"><meta name=viewport id=viewport content="width=device-width,initial-scale=1"><link rel=icon type=image/x-icon href=https://nassilverbullet.github.io/images/favicon.png><link rel=apple-touch-icon href=https://nassilverbullet.github.io/images/favicon.png><link rel=stylesheet href=https://nassilverbullet.github.io/scss/style.css><link rel=stylesheet href=https://nassilverbullet.github.io/scss/monokai-sublime.min.css><script src=https://nassilverbullet.github.io/js/highlight.min.js></script><link rel=stylesheet href=https://nassilverbullet.github.io/scss/highlight.css><link rel=stylesheet href=https://nassilverbullet.github.io/scss/custom.css><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-90317507-1','auto');ga('send','pageview');</script><meta name=generator content="Hugo 0.63.1"></head><body><div class=header><div class=site-logo__wrap><div id=site-button><div></div></div><div class=site-logo><a href=https://nassilverbullet.github.io/><img src=https://nassilverbullet.github.io/images/logo.png></a></div></div><div class="site-nav u-font" id=nav-bar><div class=site-nav__wrap><a class=site-nav__el href=/>HOME</a></div><div class=site-nav__wrap><a class=site-nav__el href=/post>BLOG</a></div><div class=site-nav__wrap><a class=site-nav__el href=/about>ABOUT</a></div><div class=site-nav__wrap><a class=site-nav__el href=/tags/>TAGS</a></div></div></div><div class=main><div class=main-content><div class=main-content__date><h4 id=date>2019.09.08 16:49</h4></div><div class=main-content__title><h1 id=title>GopherDojo 参加させていただいております。</h1></div><div class=main-content__article><article id=content><p><a href=https://gopherdojo.connpass.com/event/142892/>【リモート可】Gopher道場#7</a><br>従前より参加し、Goのレベルを底上げしたいと考えておりました。<br>Gopher道場に参加するためには、課題を提出し、選考を通過する必要があります。<br>喜びとともに、<em>何に気をつけたのか</em> をつらつらと書き連ねます。</p><h1 id=何に気をつけたのか>何に気をつけたのか</h1><p>今回申し込みをする以前、<a href=https://mercari.connpass.com/event/135590/>【リモート可】Go同新卒研修vol.1 by Gopher道場</a> に参加させていただきました。<br>こちらとGopher道場のSlackのワーススペースは同じなんですが、Grobalチャンネルに主催の <a href=https://twitter.com/tenntenn>@tenntenn</a>さんがGopher道場の告知と合わせて下記のような投稿をしておりました</p><blockquote><p>↑もし知人の方にオススメする際には、以下の点を見るとお伝えください。<br>・妥協なく品質を追求してるか<br>・人が読むことを意識しているか<br>特に品質を担保するにはどうすれば良いかという視点が漏れてる方が多数見受けられます。</p></blockquote><p>さらにあわせて、 下記の記事を別の参加者の方が投稿をしてらっしゃいました。</p><blockquote><p><a href="https://docs.google.com/presentation/d/1TAwxT9mRmiEjQOZurz-TbXc8SQf0mlEJDS8tL49Q-M4/edit#slide=id.g4e721da061_5_5">34人のGoの課題をレビューして感じたこと</a></p></blockquote><p>ドキッとしました。<br>Go同新卒研修 の課題の提出の際、わたしは<code>main.go</code>をドカンと送りつけていたのです。</p><blockquote><p>・妥協なく品質を追求してるか<br>・人が読むことを意識しているか</p></blockquote><p>これらを意識し、具体的には下記を提出ソースコードに盛り込みました。</p><ol><li>ソースコードを分割する</li><li>コメントを書く</li><li>テストを書く</li><li>READMEを書く</li><li>タスクランナーとしてMakefileを使う</li><li>Go Modulesを導入する</li></ol><h6 id=1ソースコードを分割する>1.ソースコードを分割する</h6><p>課題は Go Playground のリンクの共有によって提出します。<br>提出フォームにも記載されておりましたが、下記の<a href=https://twitter.com/tenntenn>@tenntenn</a>さんの記事を参考にしました。</p><p><a href=https://qiita.com/tenntenn/items/4c2d33f795aa6e23e188>The Go Playground上で簡単に複数のファイルをシェアする #golang</a></p><h5 id=2-コメントを書く>2. コメントを書く</h5><p>当たり前ですね。<br><a href=https://golang.org/doc/effective_go.html#commentary>Effective Go のCommentaryの項目</a> が非常に参考になります。</p><h5 id=3-テストを書く>3. テストを書く</h5><p>下記の記事がまとまっているので度々参考にさせていただいております。<br><a href=https://budougumi0617.github.io/2018/08/19/go-testing2018/>Goのtestを理解する in 2018 #go</a></p><h5 id=4-redameを書く>4. REDAMEを書く</h5><p>ビルドとテストの仕方を書きました。</p><h5 id=5-タスクランナーとしてmakefileを使う>5. タスクランナーとしてMakefileを使う</h5><p>Goで書かれた有名なツールのMakefileを覗いて回るのが趣味になってます。<br>下記からリポジトリを徘徊し、参考にさせていただいております。<br><a href=https://github.com/avelino/awesome-go>Awesome Go</a><br>Makefile の ディグに夢中になって開発できなかったなんてのは本末が転倒していますのでほどほどに&mldr;</p><h5 id=6-go-modulesを導入する>6. Go Modulesを導入する</h5><p><a href=https://research.swtch.com/vgo>Go & Versioning</a><br><a href=https://github.com/golang/go/wiki/Modules>Modules</a><br>Go Modules をあまり理解せずに使っていると GO Playground での共有で詰みます。<br>課題の根幹に触れるような気がするのであまり言及しませんが、<br>Go Playground 上に共有 -> 共有リンクから$GOPATH外に落としてくる -> go build<br>みたいなことしてみると「おや?」ということになる可能性が高いので試してみることをおすすめします。</p><hr><p>このような課題提出だけでなく、わたし以外(3ヶ月後のわたしも含む)が触れるソースコードは常に意識していきたい所存です。<br>明日は Gopher道場 2回目です。台風が顔を出していますがどうなることやら&mldr;</p></article></div><div class="main-content__tags u-font"><span><a href=https://nassilverbullet.github.io/tags/go>Go</a></span>
<span><a href=https://nassilverbullet.github.io/tags/study-group>Study Group</a></span></div></div><div class=main-pn><a class=previous href=https://nassilverbullet.github.io/post/post190829154622/><div class=pn-dec></div><div class=pn-els><div class=pn-el__1>2019.08.29 15:46</div><div class=pn-el__2>Blog はじめさせていただきます。</div></div></a><a class=next href=https://nassilverbullet.github.io/post/post190914233457/><div class=pn-dec></div><div class=pn-els><div class=pn-el__1>2019.09.14 23:34</div><div class=pn-el__2>Vim 使わせていただいております。</div></div></a></div></div><div class=footer><div class=copyright-wrap><p class="copyright u-font">&#169;
2020
<a href=https://nassilverbullet.github.io target=_blank>nas.</a>
Theme <a href=https://github.com/iCyris/hugo-theme-yuki target=_blank>yuki</a>.
Powered by Hugo.</p></div></div></body><script src=https://nassilverbullet.github.io/js/page.js></script><script>hljs.initHighlightingOnLoad();</script>